[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Jobfile.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=S3800-V1R1
VariantScope=1
CurrentConfigurationName=
TargetPrinter=KONICA MINOLTA C658SeriesPCL
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Schematic Print
OutputName1=Print_Schematic
OutputCategory1=Documentation
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType2=Gerber X2
OutputName2=Gerber X2 Files
OutputCategory2=Fabrication
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=FileComment= |FileSubject=None|GenerateDRCRulesFile=True|GerberUnit=Metric|MinusApertureTolerance=39|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBoardProfile=True|PlotDrillDrawingPair0_Backdrill=False|PlotDrillDrawingPair0_DrillType=Regular|PlotDrillDrawingPair0_HighLayer=Bottom Layer|PlotDrillDrawingPair0_LowLayer=Top Layer|PlotDrillDrawingPairs=False|PlotDrillGuidePair0_Backdrill=False|PlotDrillGuidePair0_DrillType=Regular|PlotDrillGuidePair0_HighLayer=Bottom Layer|PlotDrillGuidePair0_LowLayer=Top Layer|PlotDrillGuidePairs=False|PlotMicroViasPairs=False|PlotNPTHPair0_Backdrill=False|PlotNPTHPair0_DrillType=Regular|PlotNPTHPair0_HighLayer=Top Layer|PlotNPTHPair0_LowLayer=Bottom Layer|PlotNPTHPairs=False|PlotPTHPair0_Backdrill=False|PlotPTHPair0_DrillType=Regular|PlotPTHPair0_HighLayer=Top Layer|PlotPTHPair0_LowLayer=Bottom Layer|PlotPTHPairs=False|PlotX2.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16777217~1,16973848~1,16777219~1,16973831~1,16973849~1,16973835~1,16973833~1,16973830~1,16973832~1,16842751~1,16908304~1,16973834~1,16777218~1|PlusApertureTolerance=39|Record=GerberX2View|Sorted=False
OutputType3=PDF3D
OutputName3=PDF3D
OutputCategory3=Documentation
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=ExportPDF3DSetting|Version=110|Format=0|Flags=8158|Scheme=0|ViewColorR0=255|ViewColorG0=255|ViewColorB0=255|ViewLignt0=9|ViewColorR1=255|ViewColorG1=255|ViewColorB1=255|ViewLignt1=9|ViewColorR2=255|ViewColorG2=255|ViewColorB2=255|ViewLignt2=9|ViewColorR3=255|ViewColorG3=255|ViewColorB3=255|ViewLignt3=9
OutputType4=Pick Place
OutputName4=Generates pick and place files
OutputCategory4=Assembly
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:243|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:False,Sort:None,Position:1|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:244|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:2|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:3|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:4|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:5|Column#9=Name:Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:6|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:7|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:8|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:9|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:13|Column#17=Name:Sub Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:218|Column#18=Name:High Level Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#19=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:225|Column#20=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#21=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199|Column#22=Name:Resolution,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203|Column#23=Name:ComponentLink11Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#24=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#25=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#26=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#27=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#28=Name:Max Dual Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#29=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#30=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#31=Name:Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#32=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#33=Name:Footprint-Checked,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#34=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#35=Name:Bandwidth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#36=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#37=Name:Input Offset Voltage (Vos),Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#38=Name:Memory Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#39=Name:Power Supply Rejection Ratio (PSRR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:193|Column#40=Name:Lens Transparency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#41=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#42=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#43=Name:Max Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#44=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#45=Name:SCHChecked,Fixed:False,Metric:False,Visible:False,Sort:None,Position:211|Column#46=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#47=Name:Eco-Plan,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#48=Name:Offset Drift(Typ)(uV/C),Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#49=Name:Assembly SMD/THT,Fixed:False,Metric:False,Visible:False,Sort:None,Position:14|Column#50=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#51=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#52=Name:Iq per channel(Max)(mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#53=Name:Dissipation Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#54=Name:Drain to Source Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#55=Name:Wire/Cable Gauge,Fixed:False,Metric:False,Visible:False,Sort:None,Position:241|Column#56=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#57=Name:ComponentLink12URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#58=Name:Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205|Column#59=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#60=Name:Min Dual Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#61=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209|Column#62=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#63=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#64=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:239|Column#65=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197|Column#66=Name:Number of Analog Inputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#67=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#68=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191|Column#69=Name:Vio (25C)(Max)(mV),Fixed:False,Metric:False,Visible:False,Sort:None,Position:233|Column#70=Name:ComponentLink10Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#71=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#72=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#73=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#74=Name:Schmitt Trigger Input,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213|Column#75=Name:Continuous Drain Current (ID),Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#76=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#77=Name:Number of Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#78=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#79=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192|Column#80=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#81=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#82=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#83=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#84=Name:Logic Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#85=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#86=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#87=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:226|Column#88=Name:Number of Bits per Element,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#89=Name:Output Current per Channel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#90=Name:Number of Inputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#91=Name:Turn-Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:229|Column#92=Name:Supply Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:221|Column#93=Name:Illumination Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#94=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:217|Column#95=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194|Column#96=Name:Drain to Source Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#97=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:240|Column#98=Name:Nominal Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#99=Name:ComponentLink12Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#100=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:242|Column#101=Name:Ripple Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206|Column#102=Name:Nominal Vgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#103=Name:SCH-Checked,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212|Column#104=Name:Number of I/Os,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#105=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#106=Name:Gate to Source Voltage (Vgs),Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#107=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#108=Name:Average Rectified Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:15|Column#109=Name:Unity Gain Bandwidth Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:231|Column#110=Name:Lens Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#111=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#112=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#113=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#114=Name:Ripple Current (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:207|Column#115=Name:Quiescent Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196|Column#116=Name:Slew Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:215|Column#117=Name:Recovery Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200|Column#118=Name:Max Reverse Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#119=Name:Max Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#120=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#121=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#122=Name:Voltage Gain,Fixed:False,Metric:False,Visible:False,Sort:None,Position:235|Column#123=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#124=Name:Max Reverse Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#125=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#126=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#127=Name:Input Bias Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#128=Name:Max Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#129=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:236|Column#130=Name:ComponentLink15URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#131=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#132=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#133=Name:PCBChecked,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#134=Name:Number of LEDs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#135=Name:Luminous Flux,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#136=Name:Low Level Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#137=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#138=Name:Operating Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#139=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#140=Name:On-State Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#141=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189|Column#142=Name:Threshold Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:227|Column#143=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#144=Name:Max Repetitive Reverse Voltage (Vrrm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#145=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:234|Column#146=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#147=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#148=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#149=Name:Max Forward Surge Current (Ifsm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#150=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#151=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#152=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#153=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#154=Name:Lens Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#155=Name:Number of A/D Converters,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#156=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#157=Name:Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:230|Column#158=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#159=Name:DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#160=Name:Reverse Recovery Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204|Column#161=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201|Column#162=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:238|Column#163=Name:Number of Amplifiers,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#164=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#165=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#166=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:219|Column#167=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:228|Column#168=Name:Number of Converters,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#169=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#170=Name:CMRR(Min)(dB),Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#171=Name:IPC7352C,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#172=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:214|Column#173=Name:Input Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#174=Name:Peak Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#175=Name:Max Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#176=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#177=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#178=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#179=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#180=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:223|Column#181=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#182=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:222|Column#183=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202|Column#184=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#185=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#186=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#187=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:224|Column#188=Name:Peak Non-Repetitive Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#189=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#190=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#191=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#192=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#193=Name:Memory Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#194=Name:ComponentLink15Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#195=Name:Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#196=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#197=Name:ComponentLink13Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#198=Name:ComponentLink14Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#199=Name:Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#200=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#201=Name:Density,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#202=Name:Fall Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#203=Name:Number of Gates,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#204=Name:Gain Bandwidth Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#205=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#206=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#207=Name:Max Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#208=Name:Number of Output Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#209=Name:Number of Timers/Counters,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#210=Name:ComponentLink13URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#211=Name:Rise Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208|Column#212=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190|Column#213=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#214=Name:Common Mode Rejection Ratio,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#215=Name:Rds On Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198|Column#216=Name:ComponentLink11URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#217=Name:Drain to Source Voltage (Vdss),Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#218=Name:Number of Bits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#219=Name:IIB(Max)(pA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#220=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:232|Column#221=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:220|Column#222=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#223=Name:ComponentLink14URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#224=Name:ComponentLink10URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#225=Name:Number of Terminals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#226=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#227=Name:Life (Hours),Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#228=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#229=Name:Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:237|Column#230=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#231=Name:Number of Words,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#232=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#233=Name:Sampling Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210|Column#234=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#235=Name:Slew Rate(Typ)(V/us),Fixed:False,Metric:False,Visible:False,Sort:None,Position:216|Column#236=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#237=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#238=Name:Propagation Delay,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195|Column#239=Name:Halogen Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#240=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#241=Name:Number of Input Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#242=Name:Dominant Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#243=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#244=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#245=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#246=Name:Total Supply Voltage(Min)(+5V is 5, +/-5V is 10),Fixed:False,Metric:False,Visible:False,Sort:None,Position:246|Column#247=Name:Total Supply Voltage(Max)(+5V is 5, +/-5V is 10),Fixed:False,Metric:False,Visible:False,Sort:None,Position:245
OutputType5=Assembly
OutputName5=Assembly Drawings
OutputCategory5=Assembly
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=0|PaperKind=A4|PaperIndex=9
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration5_Name2=OutputConfigurationParameter2
Configuration5_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Bottom LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration5_Name3=OutputConfigurationParameter3
Configuration5_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
PcbPrintPreferences5=
OutputType6=BOM_PartType
OutputName6=Bill of Materials
OutputCategory6=Report
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Gerber X2
OutputName7=Gerber X2 PastMask
OutputCategory7=Fabrication
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputDefault7=0
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=FileComment= |FileSubject=None|GenerateDRCRulesFile=True|GerberUnit=Metric|MinusApertureTolerance=39|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBoardProfile=False|PlotDrillDrawingPairs=False|PlotDrillGuidePairs=False|PlotMicroViasPairs=False|PlotNPTHPairs=False|PlotPTHPairs=False|PlotX2.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973849~1,16973833~1|PlusApertureTolerance=39|Record=GerberX2View|Sorted=False

[PublishSettings]
OutputFilePath2=C:\01_GitHub-REP\S3800\zz_RELEASED_PROJECTS\VariantName.PDF
ReleaseManaged2=0
OutputBasePath2=C:\01_GitHub-REP\S3800\zz_RELEASED_PROJECTS\
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Jobfile.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=0
OutputFileNameSpecial2==ProjectName
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\01_GitHub-REP\S3800\zz_RELEASED_PROJECTS\01_[R_09032023]-Projekt-[S3800-V1R1]\V1R1\
ReleaseManaged3=0
OutputBasePath3=C:\01_GitHub-REP\S3800\zz_RELEASED_PROJECTS\01_[R_09032023]-Projekt-[S3800-V1R1]\V1R1\
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3==ProjectName
UseOutputNameForMulti3=0
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for S3800
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=C:\01_GitHub-REP\S3800\zz_RELEASED_PROJECTS\VariantName.PDF
OpenOutputs2=1
RelativeOutputPath3=C:\01_GitHub-REP\S3800\zz_RELEASED_PROJECTS\01_[R_09032023]-Projekt-[S3800-V1R1]\V1R1\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

