Record=TopLevelDocument|FileName=[TOP-PAGE]-BASEPROJECT.SchDoc
Record=SheetSymbol|SourceDocument=[TOP-PAGE]-BASEPROJECT.SchDoc|Designator=Mod1|SchDesignator=Mod1|FileName=[01]-COVERPAGE.SchDoc|SymbolType=Normal|RawFileName=[01]-COVERPAGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[TOP-PAGE]-BASEPROJECT.SchDoc|Designator=Mod2|SchDesignator=Mod2|FileName=[02]-BLOCK-DIAGRAMM.SchDoc|SymbolType=Normal|RawFileName=[02]-BLOCK-DIAGRAMM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[TOP-PAGE]-BASEPROJECT.SchDoc|Designator=Mod3|SchDesignator=Mod3|FileName=[03]-HWBOOTSEQUENCE.SchDoc|SymbolType=Normal|RawFileName=[03]-HWBOOTSEQUENCE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[TOP-PAGE]-BASEPROJECT.SchDoc|Designator=Mod4|SchDesignator=Mod4|FileName=[04]-ADDITIONAL-BOM-PARTS.SchDoc|SymbolType=Normal|RawFileName=[04]-ADDITIONAL-BOM-PARTS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[TOP-PAGE]-BASEPROJECT.SchDoc|Designator=Mod5|SchDesignator=Mod5|FileName=[05]-DOC-REVISION-HISTORY.SchDoc|SymbolType=Normal|RawFileName=[05]-DOC-REVISION-HISTORY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[TOP-PAGE]-BASEPROJECT.SchDoc|Designator=Mod8|SchDesignator=Mod8|FileName=[07]-MCU.SchDoc|SymbolType=Normal|RawFileName=[07]-MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[TOP-PAGE]-BASEPROJECT.SchDoc|Designator=Mod9|SchDesignator=Mod9|FileName=[08]-PowerSupply.SchDoc|SymbolType=Normal|RawFileName=[08]-PowerSupply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[TOP-PAGE]-BASEPROJECT.SchDoc|Designator=Mod10|SchDesignator=Mod10|FileName=[12]-Valve-Control.SchDoc|SymbolType=Normal|RawFileName=[12]-Valve-Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[TOP-PAGE]-BASEPROJECT.SchDoc|Designator=Mod10|SchDesignator=Mod10|FileName=[13]-Motorcontroller.SchDoc|SymbolType=Normal|RawFileName=[13]-Motorcontroller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[TOP-PAGE]-BASEPROJECT.SchDoc|Designator=Mod10|SchDesignator=Mod10|FileName=[11]-TFT-Interface.SchDoc|SymbolType=Normal|RawFileName=[11]-TFT-Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[TOP-PAGE]-BASEPROJECT.SchDoc|Designator=Mod10|SchDesignator=Mod10|FileName=[09]-Digital-IO.SchDoc|SymbolType=Normal|RawFileName=[09]-Digital-IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[TOP-PAGE]-BASEPROJECT.SchDoc|Designator=Mod10|SchDesignator=Mod10|FileName=[10]-I2C-Switch.SchDoc|SymbolType=Normal|RawFileName=[10]-I2C-Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
